# SpringCoreLesson1

./: pom.xml
src/main/java/com/mkyong/common/controller/: MovieController.java
src/main/java/controller/: Home.java
src/main/java/hello/: Application.java  Greeting.java  GreetingController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: simple.jsp
src/main/webapp/WEB-INF/pages/: list.jsp
web/: index.jsp
